- content_for :title do
  | ログイン

.login
  .login-title
    h1 ログイン画面
  = image_tag 'background2.jpg'
  .login-form
    = form_with scope: :session, local: true do |f|
      .form-group
        = f.label :email, 'メールアドレス'
        = f.text_field :email, class: 'form-control', id: 'session_email'
      .form-group
        = f.label :password, 'パスワード'
        = f.password_field :password, class: 'form-control', id: 'session_password'
      = f.submit 'ログインする', class: 'btn btn-primary'
= render 'shared/footer'
