- if task.errors.present?
  ul#error_explanation
    - task.errors.full_messages.each do |message|
      li= message

.row
  .col-2
    = render 'shared/sidebar'

  .col-8
    .container
      = form_with model: @task, local: true do |f|
        .form-group
          = f.label :name, 'タイトル'
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :description, '説明'
          = f.text_area :description, class: 'form-control'
        .form-group
          = f.label :limit_time, '期限日'
          = f.date_select :limit_time, {}, class: 'form-control form-control-inline'
        = f.submit '登録する', class: 'btn btn-primary mb-3'
= render 'shared/footer'
