- content_for :title do
  | タスク一覧



.row
  .col-2
    = render 'shared/sidebar'

  .col-8
    .container
      h1 みんなのタスク
      =Date.today
      br
      =@tasks.count
      = icon 'fas', 'burn'

      - @todayTasks.each do |todayTask|
        -if Date.today >= todayTask.limit_time
          p =todayTask.name
          p =todayTask.limit_time



      h4.pt-5
        | タスク検索
      hr
      = search_form_for @q, class: 'mb-5' do |f|
        .form-group.row
          = f.label :name_cont, '名称', class: 'col-sm-2 col-form-label'
          .col-sm-10
            = f.search_field :name_cont, class: 'form-control'
        .form-group.row
          = f.label :created_at_gteq, '登録日時', class: 'col-sm-2 col-form-label'
          .col-sm-10
            = f.search_field :created_at_gteq, class: 'form-control'
        .form-group
          = f.submit class: 'btn btn-outline-primary'



      h4
        | タスク一覧
      .pull-left
       = link_to '新規登録', new_task_path, class: 'btn btn-primary mb-3'
      table.table.table-hover
        thead.thead-default
          tr
            th= Task.human_attribute_name(:name)
            th= Task.human_attribute_name(:created_at)
            th= Task.human_attribute_name(:limit_time)
        tbody
          - @tasks.each do |task|
            tr
              td= link_to task.name, "/tasks/#{task.id}", method: :get
              td= task.created_at.strftime('%Y年%m月%d日 %H:%M')
              td= task.limit_time.try(:strftime,"%Y年%m月%d日")
                = link_to '詳細', "/tasks/#{task.id}", method: :get, class: 'btn btn-primary mr-3'
        = paginate @tasks
= render 'shared/footer'
