- content_for :title do
  | タスク詳細

.row
  .col-2
    = render 'shared/sidebar'

  .col-8
    .container
      .task.pt-4
        .row
          col-6
            h2 タスク詳細
          col-6.ml-3
            -if current_user.id==@task.user.id
              - if @task.running?
                = button_to "完了", {controller: 'tasks', action: 'finish'}, {:method => :post, :data => {:confirm => "完了状態にするとタスク一覧画面位表示されなくなります"}, class: "btn btn-info"}
              - if @task.done?
                = button_to "アクティブ", {controller: 'tasks', action: 'run'}, {method: :post, class: "btn btn-info"}
        .task-info.border.mt-4.mb-4.ml-2.mr-2.rounded
          table.table.table-hover
            tr
              th= Task.human_attribute_name(:name)
              td= @task.name
            tr
              th= Task.human_attribute_name(:category_id)
              td= @category.name
            tr
              th= "投稿者"
              td= link_to @task.user.name, "/users/#{@task.user.id}"
            tr
              th= Task.human_attribute_name(:description)
              td= @task.description

      -if current_user.id==@task.user.id
        = link_to '編集', edit_task_path, class: 'btn btn-primary mr-3'
        = link_to '削除', @task, method: :delete,data: { confirm: "タスク「#{@task.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'

      h2 コメント一覧
      - @comments.each do |comment|
        div
          = link_to "投稿者：#{comment.user.name}さん", "/users/#{comment.user.id}", class: 'nav-link'
          = sanitize comment.content, tags: %w(h1 h2 h3 h4 h5 h6 ul ol li p a img table tr td em br strong div), attributes:  %w(id class href)
          hr/

      = form_for [@task, @comment] do |f|
        = f.hidden_field :content, id: :comment_text
        trix-editor input="comment_text"
        = f.submit 'コメントする', class: 'btn btn-primary mb-3'

= render 'shared/footer'
