- content_for :title do
  | タスク詳細

.row
  .col-2
    = render 'shared/sidebar'

  .col-8
    .container
      h2 タスク詳細
      .task-info.border.border-primary.mt-4.mb-1.ml-2.mr-2.rounded
        table.table.table-hover
          thead.thead-default
            tr
              th= Task.human_attribute_name(:name)
              td= @task.name
          tbody
            tr
              th= Task.human_attribute_name(:description)
              td= @task.description
        hr
        = link_to '編集', edit_task_path, class: 'btn btn-primary mr-3'
        = link_to '削除', @task, method: :delete,data: { confirm: "タスク「#{@task.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'





      h2 コメント一覧
      - @comments.each do |comment|
        div
          = comment.user.name
          = comment.content
          hr/

      = form_for [@task, @comment] do |f|
        = f.text_area :content , class: 'form-control'
        = f.submit 'コメントする', class: 'btn btn-primary mb-3'
= render 'shared/footer'
