- unless current_user.id==@user.id
  #follow_form
    - if current_user.following? @user
      = link_to "気になる削除", {controller: :users,action: :unfollow,user_id: @user.id}, method: :put, class:"btn btn-red50_rsd"
      /= link_to 'きにならない', "/users/#{@user.id}/follow", method: :post, class: 'nav-link'
    - else
      = link_to "気になる", {controller: :users,action: :follow,user_id: @user.id}, method: :put ,class:"btn btn-red50_rsd"
      /= link_to 'きになる', "/users/#{@user.id}/unfollow", method: :post, class: 'nav-link'
