.container
  - if @user.errors.present?
    ul#error_explanation
      - @user.errors.full_messages.each do |message|
        li= message
  = image_tag @user.image.variant(combine_options:{resize:"240x240^",crop:"240x240+0+0",gravity: :center}).processed,id: :avatar_img_prev, class: 'avatar'
  = form_for(@user) do |f|
    .form-group
      = f.label :name, 'お名前'
      = f.text_field :name, class: 'form-control'
    .form-group
      = f.label :image, 'プロフィール画像'
      = f.file_field :image, id: :post_img
    .form-group
      = f.label :greeting, 'あいさつ'
      = f.text_field :greeting, class: 'form-control'

    = f.submit '登録する', class: 'btn btn-primary btn-block'
= render 'shared/footer'
