.container
  - if @user.errors.present?
    ul#error_explanation
      - @user.errors.full_messages.each do |message|
        li= message

  = form_for(@user) do |f|
    .form-group
      = f.label :name, 'お名前'
      = f.text_field :name, class: 'form-control'
    .form-group
      = f.label :email, 'メールアドレス'
      = f.email_field :email, class: 'form-control'
    .form-group
      = f.label :image, 'プロフィール画像'
      = f.file_field :image
    .form-group
      = f.label :greeting, 'あいさつ'
      = f.text_field :greeting, class: 'form-control'

    = f.submit '登録する', class: 'btn btn-primary btn-block'
= render 'shared/footer'
