.row
  .col-2
    = render 'shared/sidebar'

  .col-8
    .container
      .row
        .col-6
          -if @user.image.attached?
            = image_tag @user.image.variant(combine_options:{resize:"240x240^",crop:"240x240+0+0",gravity: :center}).processed, class: 'avatar'
        .col-6
          h2="#{@user.name}さんのページ"
          p=@user.greeting
      hr

      -if @isMe
        = link_to '編集', edit_user_path, class: 'btn btn-primary mr-3'
        = link_to '退会', @user, method: :delete,data: { confirm: "退会します。よろしいですか？" }, class: 'btn btn-danger'
      = react_component('FollowButton',user: @user,'current_user': current_user,'isFollow': @isFollow, 'followers2': @user.followers,'follows2': @user.all_following, 'viewfollowButton': !@isMe)

      h3
        =@user.name
        |さんのタスク
      - if @tasks.exists?
        -@tasks.each do |task|
          .task-card.border.mt-4.mb-1.ml-2.mr-2.rounded
            =link_to task.name, "/tasks/#{task.id}", method: :get
            hr
            =task.description
          br
        hr
        br
      - else
        p
          | タスクはありません
        hr
        br

= render 'shared/footer'
