.sidebar
  h4　マイタスク
  .container
    .sidebar-content.mb-3
      h5 あなたのタスク数
      .tooltip2.mr-2
        = icon 'far', 'smile'
        .description2
          | コツコツ頑張ろう
        =link_to " #{@mytasks.count}", "/users/#{@current_user.id}"
    .sidebar-content.mb-3
      h5 本日までのタスク数
      .tooltip2.mr-2
        = icon 'far', 'grin-beam-sweat'
        .description2
          | 今日中にタスクを完了しよう
        =link_to " #{@todayMyTasks.count}", "/users/#{@current_user.id}"
    .sidebar-content.mb-3
      h5 期限切れのタスク数
      .tooltip2.mr-2
        = icon 'far', 'dizzy'
        .description2
          | 早く終わらせるか、期限の再設定をしましょう
        =link_to " #{@pastMyTasks.count}", "/users/#{@current_user.id}"
