doctype html
html
  head
    title
      | Tasker
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag    'application'
  body
    ul.nav.bg-success
      - if current_user
        li= link_to '投稿', new_task_path, class: 'nav-link'
        li= link_to '投稿一覧', tasks_path, class: 'nav-link'
        li= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
        li= link_to 'プロフィール', "/users/#{@current_user.id}", class: 'nav-link'
      - else
        li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'
        li.nav-item= link_to '新規登録', new_user_path, class: 'nav-link'


    .container
      - flash.each do |message_type, message|
        div class=("alert alert-#{message_type}")
          = message



    #wrapper
      = yield
